spring.application.name=Avianca

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##Avianca
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update

